{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 21,
                "editor_state" : 1,
                "function_name" : "trending",
                "function_steps" : "2",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "walmartR",
                "path" : "~/Desktop/MD/walmartR/R/trending.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}