~%2FDesktop%2FMD%20Project%2FMD%20Project.Rmd="813117ED"
~%2FDesktop%2FMD%20Project%2FwalmartR%2FR%2Fitem_search.R="E24D58F2"
~%2FDesktop%2FMD%2Fvignettes%2FUsing%20walmartR.Rmd="637D2D4"
~%2FDesktop%2FMD%2FwalmartR%2FDESCRIPTION="9531FF60"
~%2FDesktop%2FMD%2FwalmartR%2FNAMESPACE="F0FCAE64"
~%2FDesktop%2FMD%2FwalmartR%2FR%2Fhello.R="20920AC6"
~%2FDesktop%2FMD%2FwalmartR%2FR%2Fitem_search.R="19602DF8"
~%2FDesktop%2FMD%2FwalmartR%2FR%2Fpostbrowse_recommendation.R="935E605E"
~%2FDesktop%2FMD%2FwalmartR%2FR%2Fproduct_lookup.R="8EF7AA87"
~%2FDesktop%2FMD%2FwalmartR%2FR%2Fproduct_recommendation.R="3F61BADE"
~%2FDesktop%2FMD%2FwalmartR%2FR%2Fstore_locator.R="A9C64578"
~%2FDesktop%2FMD%2FwalmartR%2FR%2Ftaxonomy%20.R="A19C32B3"
~%2FDesktop%2FMD%2FwalmartR%2FR%2Ftrending.R="ADC38183"
~%2FDesktop%2FMD%2FwalmartR%2Fvignettes%2FUsing%20Walmart.Rmd="35E6504"
~%2FDesktop%2FMD%2FwalmartR%2Fvignettes%2FUsing%20walmartR.Rmd="61E46020"
~%2FDesktop%2FMao_Elka-master%2Fhm02%2Fhw02.Rmd="C4D1B1EA"
